# This file is used by Next.js to load environment variables.
# https://nextjs.org/docs/basic-features/environment-variables
# To use this file, rename it to .env.local and add the environment variables you need.

# The URL of the API server to use at runtime.
NEXT_PUBLIC_API_URL = http://localhost:5000